<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Of Women</title>
  <link rel="stylesheet" href="stryle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="container">
  <div class="sub-container-1">
  <div class="section-1">
   <b> <div class="list">
        <div class="list-1"> 
        <img class="download-img" src="img/download.jpg" alt="heart-img ">
        The voice Project 
      </div>
      </b>
      
      <div class="empty"></div>
      
      <div class="list-2">The Project</div>

      <div class="list-3">Take Action</div>

      <div class="list-4">Contact</div>

      <div class="list-5">Donate</div>

    </div>
    
  
  <div class="section-2">
  <p class="para-1">Millions of </p>  
  <p  class="para-2">Women's Voices</p>  
  <p  class="para-3">Are <span>Never Heard</span></p> 
  </div>
  <p class="para">Since 2015, we’ve helped over 20,000 women and girls find their voice.</p>
  <div class="section-3">
      <div class="list-6">learn More</div>
      <div class="list-7">Get Involved</div>
      <div class="list-8">Donate Now</div>
  </div>
</div>
<div class="sub-container-2">
  <div class="section-4">
    <div class="sub-one-sec-4">
      <div class="list-9">
        <img src="img/download.jpg" alt="heart-img ">
      <h2 class="header-1">The voice Project</h2>
      </div>
      <div class="sub-para-1">
        <p class="para-4">500 Terry Francine Street </p>
        <p class="para-5">
          San Francisco, CA 94158</p>
      </div>
      <div class="sub-para-2">
        <p class="para-6">info@mysite.com </p>
        <p class="para-7">123-456-7890</p>
      </div>
      <div class="sub-para-3">
        <p class="fb">Facebook</p>
        <p class="yt">YouTube</p>
      </div>
    </div>
    <div class="sub-two-sec-4">
<h2 class="header-2">Contact Us</h2>
<div class="sub-para-4">
  <p class="para-8">Please fill out the form below and we will get back to you as soon as possible</p>
</div>

<div class="mini-1-sub-4">
  <div class="sub-mini-1">
    <div class="para-9">
      <p class="First Name">First Name</p>
      <p class="last-name">Last Name</p>
    </div>
    <div class="para-10">
    <hr>
    <hr>
    </div>
  </div>
  <div class="sub-mini-2">
    <div class="para-11">
<p class="email">Email*</p>
<p class="subject">Subject</p>
    </div>
  <div class="para-12">
  <hr>
  <hr>
  </div>
  </div>
  <p class="para-13">Leave us a message...</p>
  <textarea name="textarea"
  class="textarea
  " id="textarea" cols="40" rows="10"  ></textarea>
  <button type="submit" class="btn-submit">submit</button>
</div>
    </div>
    <div class="sub-three-sec-4">
      <h2>Subscribe for Updates</h2>
      <p>Subscribe and stay up-to-​date on the latest news and upcoming events.</p>
      <p>Email*</p>
    <hr>
    <button class="susbscribe-button" type="submit">Subscribe</button>
    <textarea name="textarea" id="textarea" cols="40" rows="10" class="description">
If you are a victim or wish to report an incident, call us, toll-free, 24 hours a day, 7 days a week: 123-456-7890</textarea>
</div>
</div>
<div class="section-5">
<hr class="section-5-hr">
<p >© 2035 by The Voice Project. Powered and secured by Wix</p>
</div>
</div>


  
</div>
</body>
</html>